### ISSUE TITLE
Valgrind memory leak reported

### ISSUE THREAD

**Issue by clickstefan** [stricaud/faup#59]
output for :  valgrind --tool=memcheck --track-origins=yes --leak-check=full faup http://www.cache.google.co.uk

    **300 (60 direct, 240 indirect) bytes in 1 blocks are definitely lost in loss record 11 of 11**
    ==7466==    at 0x4C2B3F8: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
    ==7466==    by 0x5377CD4: nss_parse_service_list (nsswitch.c:678)
    ==7466==    by 0x5378795: __nss_database_lookup (nsswitch.c:175)
    ==7466==    by 0x6163623: ???
    ==7466==    by 0x533144C: getpwuid_r@@GLIBC_2.2.5 (getXXbyYY_r.c:256)
    ==7466==    by 0x5330D42: getpwuid (getXXbyYY.c:117)
    ==7466==    by 0x4E48396: faup_datadir_home_file_or_dir_exists (datadir.c:40)
    ==7466==    by 0x4E4869C: faup_datadir_get_file (datadir.c:132)
    ==7466==    by 0x4E4B221: faup_tld_array_populate (tld.c:137)
    ==7466==    by 0x4E4B94F: faup_tld_tree_new (tld-tree.c:246)
    ==7466==    by 0x4E499CF: faup_options_enable_tld_above_one (options.c:71)
    ==7466==    by 0x4E49A2C: faup_options_defaults (options.c:63)

and for some reason at my application I get one extra: 

    ==5812== **Invalid read of size 1**
    ==5812==    at 0x5068BB7: faup_tld_tree_extract (tld-tree.c:295)
    ==5812==    by 0x506604D: faup_decode (decode.c:225)
    ==5812==    by 0x405947: main (tests.cpp:195)
    ==5812==  Address 0x6eceb98 is 2 bytes after a block of size 54 alloc'd
    ==5812==    at 0x4C2AF8E: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-    amd64-linux.so)
    ==5812==    by 0x532E3B8: std::string::_Rep::_S_create(unsigned long, unsigned long,     std::allocator<char> const&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
    ==5812==    by 0x532FD94: char* std::string::_S_construct<char const*>(char const*, char const*,     std::allocator<char> const&, std::forward_iterator_tag) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.17)
    ==5812==    by 0x532FE72: std::basic_string<char, std::char_traits<char>, std::allocator<char>     >::basic_string(char const*, std::allocator<char> const&) (in /usr/lib/x86_64-linux-    gnu/libstdc++.so.6.0.17)
    ==5812==    by 0x40631E: std::pair<std::string, std::string>::pair<char const*, char const*, void>    (std::pair<char const*, char const*>&&) (in /tests)
    ==5812==    by 0x405868: main (tests.cpp:137)

the code responsible in my code:

    faup_options_t *FAUP_OPTS  = faup_options_new();
    init_faup_options(FAUP_OPTS);
    string url="http://www.cache.google.co.uk";
    faup_handler_t *fh=faup_init(FAUP_OPTS);
    faup_decode( fh, url.c_str(), url.size() );
    faup_terminate(fh);

I suspect the difference comes from me using the `std::string` library. 
I runned it in a loop and it doesn't seem to affect anything, my app remained in 1.5 MB.
I don't know what to make of it, so here I am reporting :).

**Comment by stricaud** [comment]
This is all good on my side with all the recent changes I made. Please re-open if you see it again.

$ valgrind --tool=memcheck --track-origins=yes --leak-check=full ./src/tools/faup http://www.cache.google.co.uk
==31247== Memcheck, a memory error detector
==31247== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==31247== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==31247== Command: ./src/tools/faup http://www.cache.google.co.uk
==31247== 
http,,www.cache,google.co.uk,google,www.cache.google.co.uk,co.uk,,,,,mozilla_tld
==31247== 
==31247== HEAP SUMMARY:
==31247==     in use at exit: 72,704 bytes in 1 blocks
==31247==   total heap usage: 44,873 allocs, 44,872 frees, 1,165,290 bytes allocated
==31247== 
==31247== LEAK SUMMARY:
==31247==    definitely lost: 0 bytes in 0 blocks
==31247==    indirectly lost: 0 bytes in 0 blocks
==31247==      possibly lost: 0 bytes in 0 blocks
==31247==    still reachable: 72,704 bytes in 1 blocks
==31247==         suppressed: 0 bytes in 0 blocks
==31247== Reachable blocks (those to which a pointer was found) are not shown.
==31247== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==31247== 
==31247== For counts of detected and suppressed errors, rerun with: -v
==31247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
